ADMIN_EMAIL=
API_URL=
AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
CLIENT_URL=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
DATABASE=
DATABASE_PASSWORD=
EMAIL_ENABLED=
EMAIL_PASS=
EMAIL_PROVIDER=
EMAIL_USER=
FROM_EMAIL=
FROM_NAME=
JWT_COOKIE_EXPIRES_IN=
JWT_EXPIRES_IN=
JWT_SECRET=
SENDGRID_API_KEY=
SSLCOMMERZ_API_URL=
SSLCOMMERZ_STORE_PASS=
